# McHacks2021

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mchack8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mchack8/: DoctorActivity.java  DoctorRegisterActivity.java  DrugInformation.java  LoginActivity.java  MainActivity.java  Registration.java  ViewDatabase.java
app/src/main/java/com/example/mchack8/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mchack8/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_doctor.xml  activity_doctor_register.xml  activity_login.xml  activity_main.xml  activity_patient.xml  activity_registration.xml  activity_view_database.xml  content_doctor.xml  content_patient.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mchack8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
